{
    "python.pythonPath": "D:\\Programas\\ArcGIS\\Pro\\bin\\Python\\envs\\arcgispro-py3-clone\\python.exe",
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}